<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="25dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/dishImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:riv_corner_radius="25dp"
            android:elevation="25dp"
            android:filterTouchesWhenObscured="true"
            android:scaleType="centerCrop"
            android:src="@drawable/best_chicken"/>
        <TextView
            android:id="@+id/dishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/roboto_mono"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textColor="#000"
            android:text="Chicken Tikka :)"
            android:layout_weight="0"
            android:gravity="center"
            android:paddingStart="5dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>